upstream php {
    server unix:/var/run/php5-vagrant.sock;
}

server {
    server_name $hostname *.local;
    index index.html index.htm index.php;
    root /vagrant/.www;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }


    location ~ ^/phpmyadmin/(.+)\.php$ {
        root /usr/share/;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php;
    }

    location ~ ^/phpmyadmin/ {
        root /usr/share/;
        try_files $uri $uri/ /phpmyadmin/index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php;
    }
}
