[DEFAULT]
debug = True
log_file = tempest.log
use_stderr = False
use_syslog = False

[oslo_concurrency]
lock_path = /root/working_tempest/tempest_lock

[compute]
allow_tenant_isolation = True
ssh_timeout = 180
volume_device_name = sdb
max_microversion = latest
fixed_network_name = private
ssh_connect_method = floating
flavor_ref_alt = 2
flavor_ref = 2
image_alt_ssh_user = CiAdmin
image_ref_alt = <CHANGE>
image_ref = <CHANGE>
ssh_user = CiAdmin
build_timeout = 900

[volume]
max_microversion = latest
build_timeout = 180

[identity]
auth_version = v2
admin_domain_scope = True
uri_v3 = http://<LOCAL IP>/identity/v3
uri = http://<LOCAL IP>:5000/v2.0/

[auth]
use_dynamic_credentials = True
#tempest_roles = Member
admin_domain_name = Default
#admin_tenant_id = 5c99ef506ee54a5d84acc62f4d6781f0
admin_tenant_name = admin
admin_password = <CHANGE>
admin_username = admin

[image-feature-enabled]
deactivate_image = True

[validation]
network_for_ssh = private
image_ssh_user = cirros
ssh_timeout = 196
ip_version_for_ssh = 4
run_validation = False
connect_method = floating

[compute-feature-enabled]
block_migrate_cinder_iscsi = True
rdp_console = true
api_extensions = all
allow_duplicate_networks = True
attach_encrypted_volume = True
live_migrate_paused_instances = True
preserve_ports = True
block_migration_for_live_migration = True
change_password = False
live_migration = True
resize = True

[network]
default_network = <LOCAL IP>/24
public_router_id = <CHANGE>
public_network_id = <CHANGE>
project_networks_reachable = false
api_version = 2.0

[network-feature-enabled]
api_extensions = all
ipv6_subnet_attributes = True
ipv6 = True

[telemetry-feature-enabled]
events = True

[volume-feature-enabled]
api_extensions = all
api_v3 = True
volume_services = True
incremental_backup_force = True

[dashboard]
dashboard_url = http://<LOCAL IP>/horizon/

[cli]
cli_dir = /usr/local/bin

[service_available]
trove = False
ironic = False
sahara = False
horizon = True
ceilometer = False
heat = True
swift = True
cinder = True
neutron = True
nova = True
glance = True
key = True

[object-storage-feature-enabled]
discoverable_apis = all

[boto]
build_timeout = 900
