BCBIOVM_REPO='https://github.com/alexandrucoman/bcbio-nextgen-vm.git'
BCBIOVM_BRANCH='feature/azure-provider'
BCBIOVM_PATH='/home/vagrant/bcbio-nextgen-vm'

PIP_CACHE='/vagrant/.pip-cache'
SHARE_DIR='/vagrant/provision/.shared'
