BCBIOVM_REPO='https://github.com/alexandrucoman/bcbio-nextgen-vm.git'
BCBIOVM_BRANCH='develop'
BCBIOVM_PATH='/home/vagrant/bcbio-nextgen-vm'
EC_CONFIG='/home/vagrant/.bcbio/elasticluster/azure.config'

PIP_CACHE='/vagrant/.pip-cache'
SHARE_DIR='/vagrant/provision/.shared'
